# CurrencyApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sample/currencyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/currencyapp/: CurrenciesAdapter.kt  CurrencyApp.kt  CurrencyModel.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/sample/currencyapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ScreenStatus.kt  ViewModelFactory.kt
app/src/main/java/com/example/sample/currencyapp/data/: ApiRequests.java  ApiRequests.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/sample/currencyapp/data/model/: Currencies.kt  CurrencyRatePayload.kt  Meta.kt  Rates.kt  RatesResponse.kt  Request.kt
app/src/main/java/com/example/sample/currencyapp/di/: ApiResponse.kt  AppComponent.kt  AppExecutors.kt  AppInjector.kt  AppModule.kt  ConnectivityUtils.kt  Error.kt  Injectable.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Modules.kt  NetworkBoundResource.kt  RepositoriesModule.kt  Resource.kt  Status.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sample/currencyapp/utils/: ErrorInterceptor.kt  EspressoTestingIdlingResource.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  currencies_signle_item.xml  currencies_single_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample/currencyapp/: ExampleUnitTest.kt  MainViewTest.kt  TestAppComponent.kt
app/src/test/resources/json/: rateResponse.json
gradle/wrapper/: gradle-wrapper.properties
